<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cielo</title>

    <!-- Estilos (opcional, pode remover depois) -->
    <link rel="stylesheet" href="public/style.css">

    <!-- Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>

    <!-- ENTRY POINT DO JOGO -->
    <script type="module" src="public/script.js"></script>
</head>

<body>
    <!-- Container do Phaser -->
    <div id="game"></div>
</body>

</html>